<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<style>
		html, body {
			margin : 0px;
			font-family: 'Roboto', sans-serif;
		}

		body {
			height: 800px
		}

		canvas : {
			display : block;
		}

		svg {
			/*filter: drop-shadow(1px 6px 3px rgb(0,0,0,0.15));*/
		}

		.g-map {
			transform : translate(50px, 50px);
			fill : none;
			stroke: #3F51B5;
    		stroke-width: 1.2px
		}

		.g-circles {
			transform : translate(50px, 50px);
			stroke: #fff;
			stroke-width: 1px; 
		}

		.g-outline {
			transform : translate(50px, 50px);
			stroke: #2196F3;
			fill: none;
			stroke-width: 1.2px; 
		}

		.c-tooltip {
		  display: flex;
		  position: fixed;
		  flex-direction: column;
		  width: 220px;
		  background-color: rgba(238, 238, 238, 0.6);
		  padding: 10px;
		  border-radius: 8px;
		  font-size: 17px;
		}

		.c-tooltip-header {
		  background-color: rgba(65, 42, 187, 0.6);
		  color: white;
		  margin: -10px;
		  border-top-left-radius: 8px;
		  border-top-right-radius: 8px;
		  padding: 10px 10px;
		  margin-bottom: 10px;
		}

		.c-tooltip-header h1 {
			font-size: 18px;
    		font-weight: 500;
		}

		.c-tooltip-body div {
			margin: 5px 5px;
		}

		.c-tooltip-body {
			font-size: 14px;
		}

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.js"></script>
</head>
<body>
	<div class="r-legend"></div>
	<div class="c-legend"></div>
	<svg width="800px" height="800px">
	</svg>
	<script src="./bubbleMap.js">
	</script>
	<script type="text/javascript">
		Promise.all([d3.csv('ScatterPlotInds.csv'),d3.json('PunjabBound.geojson'),d3.json('PunjDistNoIsl.geojson')])
		.then((data)=>{
			bubbleMap = getBubbleMapCreator(data[0], data[1], data[2],'svg', '.r-legend', '.c-legend');
			bubbleMap.createMap();
		});
	</script>
</body>
</html>